VITE_SUPABASE_PROJECT_ID="ngmqybdsdxsszxnfaenk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nbXF5YmRzZHhzc3p4bmZhZW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MjM5OTksImV4cCI6MjA4MzA5OTk5OX0.AfDvUTnXvoPp-CdqK2OkH9TlkigeUeENQrTpR0NcstM"
VITE_SUPABASE_URL="https://ngmqybdsdxsszxnfaenk.supabase.co"
